YOUTUBE_OAUTH_CLIENT_ID=<create oauth client in GCP credentials manager and get client id and secret>
YOUTUBE_OAUTH_CLIENT_SECRET=<create oauth client in GCP credentials manager and get client id andsecret>
YOUTUBE_OAUTH_REFRESH_TOKEN=<go to google's oauth playground, enter the oauth client id and secret, set correct youtube scope, then get refresh token>
